# This is a sample .env file that is populated with every available configuration value.
# To use this sample environment file, place it in the project root (next to the executable if
# using a release), rename it to ".env", and then edit the file as necessary.

####################################################################################################
# GENERAL SETTINGS
####################################################################################################

# The mapping to use. Currently only "mois" is supported. (required)
mapping=mois

# A directory where files will be temporarily created before being sent to the remote server
# (endpoint). The database user/service must have access to write files to this directory and
# the user running the node application must also have access to read/write/delete from this
# directory. For default Windows/Postgres this means that the "Network Service" user must be
# added to the directory permissions. This directory will be automatically created by the
# application if it does not exist, but the permissions must be applied manually. (required)
workingDir=./working/

# The number of extracts to download from the database in parallel. (default 10)
# parallelExtracts=10

####################################################################################################
# LOGGER SETTINGS
####################################################################################################

# These options control the log files that are generated by the application.

# The level of information to log. Lower levels include levels above (eg info level include error).
#  error: log only if there is an error.
#  info: log workflow and timing information. (default)
#  verbose: log timing and count for each export, and transfer progress.
#  debug: log every SQL query.
# logger_level=info

# The filename of the logfile to write output to. The user running the exporter must have access
# to create/write to files and also to create the directory if it does not exist.
# (default ./logs/exporter.log).
# logger_filename=./logs/exporter.log

# Max size in bytes of the logfile, if the size is exceeded then a new file is created, a counter
# will become a suffix of the log file. (default 1 MB)
# logger_maxsize=1048576

# Limit the number of files created when the size of the logfile is exceeded. (default 10)
# logger_maxFiles=10

# If true, all log files but the current one will be zipped. (default true)
# logger_zippedArchive=true

# If true, log files will be rolled based on maxsize and maxfiles, but in ascending order. The
# filename will always have the most recent log lines. The larger the appended number, the older
# the log file. This option requires maxFiles to be set, or it will be ignored. (default true)
# logger_tailable=true

####################################################################################################
# SOURCE SETTINGS
####################################################################################################

# These options control the connection information for the source database.

# The dialect of the database. Currently postgres and mysql are supported. (required)
source_dialect=postgres

# The hostname of the database. The exporter must be run on the same server as the database,
# so this should very likely be set to localhost. (default localhost)
# source_host=localhost

# The name of the database. (required)
source_database=database_name

# The user to use to connect to the database. (required)
source_user=postgres

# The password to use that corresponds with the source user. (required)
source_password=postgres

# Attempt to connect to the source database this many times before throwing an error. These are
# mostly provided if the adapter and the source database are run using Docker and started at the
# same time. (default 10)
# connectionAttempts=10

# Wait for this many milliseconds between each connection attempt. (default 1 second)
# connectionInterval=1000

####################################################################################################
# TARGET SETTINGS
####################################################################################################

# These options control the connection information for transmitting the exported file to a remote
# server (eg endpoint).

# The hostname or ip address of the remote server. (required)
target_host=123.123.123.123

# The ssh port of the remote server. (default 22)
# target_port=22

# The username of the account on the remote server. (default exporter)
# target_username=exporter

# The path to the private key file used to make an ssh connection to the remote server. (required)
target_privatekey=C:\Users\exporter\Documents\id.rsa

# The passphrase associated with the private key. (required)
target_passphrase=please change me

# The path on the remote server to transfer the file to. (default /hdc/crypt/uploads)
# target_path=/hdc/crypt/uploads
