####################################################################################################
# GENERAL SETTINGS
####################################################################################################

# The mapping to use. Currently only "mois" is supported. (required)
mapping=mois

# A directory where files will be temporarily created before being sent to the remote server
# (endpoint). The database user/service must have access to write files to this directory and
# the user running the node application must also have access to read/write/delete from this
# directory. For default Windows/Postgres this means that the "Network Service" user must be
# added to the directory permissions (required)
workingDir=./working/

####################################################################################################
# SOURCE SETTINGS
####################################################################################################

# These options control the connection information for the source database.

# The dialect of the database. Currently postgres and mysql are supported. (required)
source_dialect=postgres

# The name of the database. (required)
source_database=database_name

# The user to use to connect to the database. (required)
source_user=postgres

# The password to use that corresponds with the source user. (required)
source_password=postgres

####################################################################################################
# TARGET SETTINGS
####################################################################################################

# These options control the connection information for transmitting the exported file to a remote
# server (eg endpoint).

# The hostname or ip address of the remote server. (required)
target_host=123.123.123.123

# The path to the private key file used to make an ssh connection to the remote server. (required)
target_privatekey=C:\Users\exporter\Documents\id.rsa

# The passphrase associated with the private key. (required)
target_passphrase=please change me
